:root {
  --primary-white-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --header-border-color: #ececec;
  --button-shadow-color: rgba(0, 0, 0, 0.15);
  --black-color: #000000;
  --link-color: #afb1b8;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --footer-form-border: rgba(255, 255, 255, 0.3);
  --portfolio-border-cards: #eeeeee;
  --working-section-background: rgba(47, 48, 58, 0.8);
  --portfolio-examples-background: rgba(33, 150, 243, 0.9);
  --modal-window-background: rgba(0, 0, 0, 0.2);
  --modal-form-border: rgba(33, 33, 33, 0.2);
  --contact-form-color: rgba(117, 117, 117, 0.5);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

/* ======= СБРОС ======= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input {
  padding: 0;
}

/* ======= COMPONENTS ======= */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}
/* СКРЫТЫЙ ЗАГОЛОВОК */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}
/* ======= END COMPONENTS ======= */

/* ======= HEADER ======= */
.header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--header-border-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--primary-accent-color);
  text-decoration: none;

  animation-duration: 1000ms;
  animation-iteration-count: infinite;
}

.logo > .logo-header {
  color: var(--black-color);
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--primary-accent-color);
}

.menu-link.current {
  color: var(--primary-accent-color);
}

.current::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--primary-accent-color);
  border-radius: 2px;
}

.contacts-nav {
  display: flex;
  text-align: center;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;

  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--primary-accent-color);
}

.icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}
/* ======= END HEADER ======= */

/* ======= HERO ======= */
.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-color: var(--dark-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-photo.jpeg);
  background-size: cover;
}

.hero-container {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  padding: 10px 32px;

  color: var(--primary-white-color);
  background-color: var(--primary-accent-color);
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px var(--button-shadow-color);
}
/* ======= END HERO ======= */

/* ======= FEATURE ======= */
.feature {
  padding-bottom: 47px;
}

.feature-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.feature-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.icon-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.feature-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-text {
  color: var(--secondary-text-color);
}
/* ======= END FEATURE ======= */

/* ======= WORKING ======= */
.working {
  padding-top: 47px;
}

.working-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.working-item {
  position: relative;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.working-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: var(--working-section-background);
}
/* ======= END WORKING ======= */

/* ======= OUR TEAM ======= */
.team {
  background-color: var(--secondary-background-color);
  line-height: 1.19;
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;

  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item-content {
  padding: 30px;
  text-align: center;
  background-color: var(--primary-white-color);
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
}

.team-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  margin-bottom: 16px;
}

/* Social list */
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--link-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--primary-accent-color);
  outline: none;
}

.icon-social-link {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .icon-social-link,
.social-link:focus .icon-social-link {
  fill: var(--primary-white-color);
}
/* ======= END TEAM ======= */

/* ======= CLIENTS ======= */
.clients-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.clients-item {
  flex-basis: calc((100%-180px) / 6);
  margin-left: 30px;
  margin-top: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  border: 1px solid var(--link-color);
  border-radius: 4px;
  color: var(--link-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--primary-accent-color);
  outline: none;
}

.icon-clients {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  fill: var(--primary-accent-color);
}
/* ======= END CLIENTS ======= */

/* ======= FOOTER ======= */
.footer-page {
  background-color: var(--dark-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-section {
  display: flex;
  align-items: baseline;
}

.footer-page-logo {
  margin-bottom: 20px;
  margin-right: 0;
}

.logo > .logo-footer {
  color: var(--primary-white-color);
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.footer-address {
  margin-bottom: 10px;
  color: var(--secondary-background-color);
  font-style: inherit;
}

.ftr-item:not(:last-child) {
  margin-bottom: 10px;
}

.ftr-nav .ftr-link {
  color: var(--footer-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ftr-nav .ftr-link:hover,
.ftr-nav .ftr-link:focus {
  color: var(--primary-accent-color);
}

/* Footer social */
.footer-social {
  margin-right: 93px;
}

.footer-join {
  margin-bottom: 20px;

  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--primary-accent-color);
  outline: none;
}

.footer-icon-social {
  fill: currentColor;
}

/* Footer form */
.contact-footer-mail {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid var(--footer-form-border);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primary-white-color);
}

.contact-footer-mail:focus {
  outline: none;
  border-color: var(--primary-accent-color);
}

.contact-footer-mail::placeholder {
  color: var(--footer-link-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.contact-footer-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;
  background-color: var(--primary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  cursor: pointer;
}

.contact-footer-icon {
  margin-left: 10px;
}
/* ======= END FOOTER ======= */

/* ======= PORTFOLIO ======= */
.portfolio-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.portfolio-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-menu-item:not(:last-child) {
  margin-right: 8px;
}

/* BUTTON */
.portfolio-button {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--primary-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  /* outline: none; */
}

/* EXAMPLES CARDS */
.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.examples-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.examples-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.examples-cards-overlay {
  position: relative;
  overflow: hidden;
}

.examples-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 62px 24px;
  background-color: var(--portfolio-examples-background);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  overflow: auto;
}

.examples-link:hover .examples-overlay,
.examples-link:focus .examples-overlay {
  transform: translateY(0%);
}

.examples-content {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-cards);
  border-top: none;
}

.examples-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.examples-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
/* ======= END PORTFOLIO ======= */

/* ======= MODAL WINDOW ======= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: var(--modal-window-background);
  z-index: 100;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  padding: 40px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-window-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-icon {
  fill: currentColor;
}

.modal-window-btn:hover,
.modal-window-btn:focus {
  color: var(--primary-accent-color);
}

/* Modal form */
.modal-form {
  display: flex;
  flex-direction: column;
}

.contact-form-heading {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
}

.contact-form-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.contact-user-form {
  display: block;
  width: 100%;
  height: 40px;

  margin-bottom: 10px;
  padding-left: 42px;
  border: 1px solid var(--modal-form-border);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
  color: #000000;
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-user-form:focus,
.contact-form-message:focus {
  outline: none;
  border-color: var(--primary-accent-color);
}

.contact-user-form:focus + .contact-form-icon {
  color: var(--primary-accent-color);
}

.contact-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;

  border: 1px solid var(--modal-form-border);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--contact-form-color);
}

.contact-form-checkbox {
  color: var(--secondary-text-color);
  margin-top: 20px;
  text-align: center;
}

.contact-form-checkbox::before {
  display: inline-block;
  vertical-align: middle;
  content: '';
  width: 16px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid var(--primary-text-color);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-link {
  color: var(--primary-accent-color);
}

.contact-form-policy:checked + .contact-form-checkbox::before {
  background-color: var(--primary-accent-color);
  background-image: url(../images/checkbox.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: transparent;
}

.contact-form-policy:focus + .contact-form-checkbox::before,
.contact-form-policy:hover + .contact-form-checkbox::before {
  border-color: var(--primary-accent-color);
}

.contact-form-btn {
  align-self: center;
  width: 200px;
  height: 50px;
  margin-top: 30px;

  background-color: var(--primary-accent-color);
  border-color: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}
/* ======= END MODAL WINDOW ======= */
